[OPTIONS]
; This is the password that allows database operations:
addons_path = /addons
logfile = /var/log/odoo/odoo-server.log
xmlrpc_port = 8069
POSTGRES_DB=postgres
db_host=odoo
db_user=baone
db_password=123456
db_name = 'odoo'
dbfilter = 'odoo'
list_db = False
